<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,360)" to="(530,360)"/>
    <wire from="(450,420)" to="(510,420)"/>
    <wire from="(550,430)" to="(600,430)"/>
    <wire from="(160,180)" to="(160,190)"/>
    <wire from="(350,170)" to="(400,170)"/>
    <wire from="(190,180)" to="(190,390)"/>
    <wire from="(230,160)" to="(230,370)"/>
    <wire from="(660,150)" to="(700,150)"/>
    <wire from="(230,370)" to="(400,370)"/>
    <wire from="(230,160)" to="(270,160)"/>
    <wire from="(570,280)" to="(870,280)"/>
    <wire from="(430,460)" to="(470,460)"/>
    <wire from="(160,180)" to="(190,180)"/>
    <wire from="(550,130)" to="(700,130)"/>
    <wire from="(470,360)" to="(470,460)"/>
    <wire from="(490,340)" to="(490,440)"/>
    <wire from="(490,440)" to="(510,440)"/>
    <wire from="(390,390)" to="(390,430)"/>
    <wire from="(330,240)" to="(470,240)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(290,290)" to="(370,290)"/>
    <wire from="(350,170)" to="(350,220)"/>
    <wire from="(950,270)" to="(960,270)"/>
    <wire from="(570,230)" to="(570,280)"/>
    <wire from="(190,390)" to="(390,390)"/>
    <wire from="(760,140)" to="(770,140)"/>
    <wire from="(570,230)" to="(580,230)"/>
    <wire from="(330,170)" to="(330,240)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(950,270)" to="(950,340)"/>
    <wire from="(500,230)" to="(550,230)"/>
    <wire from="(660,80)" to="(660,150)"/>
    <wire from="(350,220)" to="(470,220)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(430,440)" to="(430,460)"/>
    <wire from="(880,290)" to="(880,320)"/>
    <wire from="(800,140)" to="(840,140)"/>
    <wire from="(760,260)" to="(870,260)"/>
    <wire from="(480,290)" to="(480,320)"/>
    <wire from="(290,190)" to="(290,290)"/>
    <wire from="(550,230)" to="(570,230)"/>
    <wire from="(610,230)" to="(630,230)"/>
    <wire from="(740,140)" to="(760,140)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(390,430)" to="(410,430)"/>
    <wire from="(550,130)" to="(550,230)"/>
    <wire from="(400,370)" to="(400,410)"/>
    <wire from="(480,250)" to="(480,290)"/>
    <wire from="(400,410)" to="(410,410)"/>
    <wire from="(190,180)" to="(270,180)"/>
    <wire from="(490,340)" to="(950,340)"/>
    <wire from="(760,140)" to="(760,260)"/>
    <wire from="(400,290)" to="(480,290)"/>
    <wire from="(480,320)" to="(880,320)"/>
    <wire from="(160,160)" to="(230,160)"/>
    <wire from="(940,270)" to="(950,270)"/>
    <wire from="(530,360)" to="(530,410)"/>
    <wire from="(900,270)" to="(910,270)"/>
    <wire from="(650,80)" to="(660,80)"/>
    <comp lib="0" loc="(840,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(550,430)" name="Adder"/>
    <comp lib="1" loc="(400,290)" name="NOT Gate"/>
    <comp lib="0" loc="(630,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1004,249)" name="Text">
      <a name="text" val="1' Complement "/>
    </comp>
    <comp lib="2" loc="(500,230)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(638,397)" name="Text">
      <a name="text" val="Checked that data is correct"/>
    </comp>
    <comp lib="0" loc="(650,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(30,155)" name="Text">
      <a name="text" val="First Input"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(940,270)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(610,230)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(900,270)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(450,420)" name="Adder"/>
    <comp lib="6" loc="(876,117)" name="Text">
      <a name="text" val="1's Complement"/>
    </comp>
    <comp lib="6" loc="(31,196)" name="Text">
      <a name="text" val="Secont Input"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(740,140)" name="Adder"/>
    <comp lib="1" loc="(800,140)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(310,170)" name="Adder"/>
    <comp lib="6" loc="(621,63)" name="Text">
      <a name="text" val="This is input must Be 00000001"/>
    </comp>
  </circuit>
</project>
